{
  "version": "0.2.0",
  "compounds": [
    {
      "name": "Run Backend and Frontend",
      "configurations": ["Backend", "Frontend"]
    }
  ],
  "configurations": [
    {
      "name": "Backend",
      "type": "coreclr",
      "request": "launch",
      "program": "${workspaceFolder}\\ShiftsLoggerV2.RyanW84\\ShiftsLoggerV2.RyanW84\\bin\\Debug\\net9.0\\ShiftsLoggerV2.RyanW84.dll",
      "args": [],
      "cwd": "${workspaceFolder}\\ShiftsLoggerV2.RyanW84\\ShiftsLoggerV2.RyanW84",
      "console": "externalTerminal"
    },
    {
      "name": "Frontend",
      "type": "coreclr",
      "request": "launch",
      "program": "${workspaceFolder}\\ShiftsLoggerV2.RyanW84\\ConsoleFrontEnd\\bin\\Debug\\net9.0\\ConsoleFrontEnd.dll",
      "args": [],
      "cwd": "${workspaceFolder}\\ShiftsLoggerV2.RyanW84\\ConsoleFrontEnd",
      "console": "externalTerminal"
    }
  ]
}
