{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run ShiftsLogger API (background)",
      "type": "shell",
      "command": "dotnet run --project /home/ryanw/Documents/GitHub/ShiftsLogger/ShiftsLoggerV2.RyanW84/ShiftsLoggerV2.RyanW84/ShiftsLoggerV2.RyanW84.csproj",
      "isBackground": true,
      "problemMatcher": [],
      "presentation": { "reveal": "always", "panel": "shared" }
    },
    {
      "label": "Run ConsoleFrontEnd",
      "type": "shell",
      "command": "dotnet run --project /home/ryanw/OneDrive_ryan.weavers@gmail.com/Documents/GitHub/ShiftsLogger/ConsoleFrontEnd/ConsoleFrontEnd.csproj",
      "isBackground": false,
      "problemMatcher": [],
      "presentation": { "reveal": "always", "panel": "shared" }
    },
    {
      "label": "Run backend then frontend",
      "dependsOn": ["Run ShiftsLogger API (background)", "Run ConsoleFrontEnd"],
      "dependsOrder": "sequence"
    }
    ,
    {
      "label": "wait-for-backend",
      "type": "shell",
      "command": "${workspaceFolder}/.vscode/wait-for-backend.sh https://127.0.0.1:7009 60",
      "isBackground": false,
      "problemMatcher": [],
      "presentation": { "reveal": "always", "panel": "shared" }
    },
    {
      "label": "Start API and wait",
      "dependsOn": ["Run ShiftsLogger API (background)", "wait-for-backend"],
      "dependsOrder": "sequence"
    }
  ]
}
